# Epam_task_Spring_Core

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/component/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java
src/main/java/org/example/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/service/: GeneratorService.java  GeneratorServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/resources/: application.properties  trainees.txt  trainers.txt  trainings.txt
src/test/java/serviceTest/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
