data.trainees.file=src/main/resources/trainees.txt
data.trainers.file=src/main/resources/trainers.txt
data.trainings.file=src/main/resources/trainings.txt


logging.level.root=info

logging.level.org.example=info