1,3,1,STRENGTH_TRAINING,Beginner Strength Training,2024-02-15,60
2,5,2,CARDIO,HIIT Cardio Blast,2024-02-16,45
3,7,3,BODYBUILDING,Bodybuilding Basics,2024-02-17,90
4,2,4,YOGA,Yoga for Beginners,2024-02-18,60
5,6,5,CROSSFIT,Full-Body CrossFit,2024-02-19,75
6,8,6,PILATES,Advanced Pilates,2024-02-20,50
7,9,7,PERSONAL_TRAINING,Personal Training Session,2024-02-21,30
8,1,8,ATHLETIC_PERFORMANCE,Athletic Performance Boost,2024-02-22,80
9,4,9,MMA_KICKBOXING,MMA & Kickboxing Drills,2024-02-23,70
10,10,10,WEIGHT_LOSS,Weight Loss & Nutrition Plan,2024-02-24,40
